# Movies-app

app/: build.gradle
app/src/androidTest/java/com/mohammed_abdullah_bd1996/moviesappv3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed_abdullah_bd1996/moviesappv3/: Controller.java  FavoriteStore.java  SquaredImageView.java
app/src/main/java/com/mohammed_abdullah_bd1996/moviesappv3/activites/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/mohammed_abdullah_bd1996/moviesappv3/adapters/: MyAdapter.java  ReviewsAdapter.java
app/src/main/java/com/mohammed_abdullah_bd1996/moviesappv3/fragments/: DetailsFragment.java  ItemsFragment.java
app/src/main/java/com/mohammed_abdullah_bd1996/moviesappv3/models/: ItemModel.java  ModelOfFavoriteMovie.java  ModelOfReview.java
app/src/main/java/com/mohammed_abdullah_bd1996/moviesappv3/parsers/: JsonParser.java
app/src/main/java/com/mohammed_abdullah_bd1996/moviesappv3/urls/: URLS.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_content.xml  content_details.xml  fragment_details.xml  fragment_items.xml  list_item_forecast.xml  reviews_item_forecast.xml
app/src/main/res/layout-w720dp/: activity_main.xml  activity_main_content2.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohammed_abdullah_bd1996/moviesappv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
